{
    "name": "y",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint:prettier": "prettier --check .",
        "lint": "npm run lint:prettier",
        "lintfix": "prettier --write --list-different .",
        "heroku-postbuild": "npm run build"
    },
    "dependencies": {
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/firebase": "^8.2.0",
        "@nuxtjs/pwa": "^3.3.5",
        "@nuxtjs/toast": "^3.3.1",
        "core-js": "^3.19.3",
        "crypto-js": "^4.1.1",
        "firebase": "^9.6.3",
        "md5": "^2.3.0",
        "nuxt": "^2.15.8",
        "nuxt-tailvue": "^1.0.95",
        "nuxt-uid-module": "^0.2.0",
        "vue": "^2.6.14",
        "vue-image-compressor": "^1.0.3",
        "vue-server-renderer": "^2.6.14",
        "vue-sweetalert2": "^5.0.2",
        "vue-template-compiler": "^2.6.14",
        "vue-toasted": "^1.1.28",
        "vue-uid": "^0.4.5",
        "vue-uuid": "^2.0.2",
        "webpack": "^4.46.0"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.12.3",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "^2.5.1"
    }
}
